# sysq-editor

./: .gitignore  README.md  pom.xml
WebContent/: index.html  main.js  router.js  test.html
WebContent/WEB-INF/: web.xml
WebContent/config/: menu.js
WebContent/css/: header.css  layout.css
WebContent/css/layout/: aside.css  footer.css  main.css
WebContent/layout/: aside.js  footer.js  header.js  layout.js  main.js
WebContent/router/: mappings.js  router.js
WebContent/static/css/: common.css  layout.css
WebContent/static/css/editor/: common.css  common.scss  dataManage.css  dataManage.scss  interviewView.css  interviewView.scss  layout.css  layout.scss  log.css  log.scss  login.css  login.scss  myInterview.css  myInterview.scss  myTask.css  myTask.scss
WebContent/tool/: commons.js  constants.js  request.js
WebContent/view/browse/: interviewList.js
WebContent/view/dashboard/: dashboard.js
WebContent/view/dataManage/: questionList.js  questionaireList.js  versionList.js
WebContent/view/interview/: interviewList.js  questionList.js  questionaireList.js
WebContent/view/interviewEdit/: interviewList.js
WebContent/view/interviewView/: interviewList.js  questionList.js  questionaireList.js
WebContent/view/layout/: aside.js  content.js  footer.js  header.js  layout.js
WebContent/view/log/: editLogList.js
WebContent/view/login/: login.js
WebContent/view/myInterview/: interviewList.js  questionList.js  questionaireList.js
WebContent/view/myTask/: questionList.js  questionaireList.js  taskDetail.js  taskList.js
WebContent/view/taskManage/: list.js  taskList.js
WebContent/view/userManage/: detail.js  interviewList.js  list.js  task.js  unAssignInterviewList.js  userList.js
WebContent/view/usercenter/: profile.js
WebContent/views/module1/: module1.js
WebContent/views/module2/: module2.js  module21.js  module22.js
profile/: env-dev.properties  env-prod.properties  env-test.properties  env.properties.dev  env.properties.prod  env.properties.test
resources/: applicationContext.xml  logback.xml  mybatis-config.xml  springmvc-servlet.xml
resources/mapper/: AnswerMapper.xml  DoctorMapper.xml  EditorEditLogMapper.xml  EditorLoginLogMapper.xml  EditorQuestionMapper.xml  EditorQuestionaireMapper.xml  EditorResultMapper.xml  InterviewMapper.xml  PatientMapper.xml  QuestionMapper.xml  QuestionaireMapper.xml  SysqResultMapper.xml  TaskMapper.xml  UserMapper.xml  VersionMapper.xml
src/com/huasheng/sysq/editor/controller/: BrowseController.java  CommonController.java  DataManageController.java  InterviewController.java  InterviewEditController.java  InterviewViewController.java  LogController.java  LoginController.java  MyInterviewController.java  MyTaskController.java  TaskController.java  TaskManageController.java  UserController.java  UserManageController.java  UsercenterController.java
src/com/huasheng/sysq/editor/dao/: AnswerDao.java  DoctorDao.java  EditorEditLogDao.java  EditorQuestionDao.java  EditorQuestionaireDao.java  EditorResultDao.java  InterviewDao.java  QuestionDao.java  QuestionaireDao.java  SysqResultDao.java  TaskDao.java  UserDao.java  VersionDao.java
src/com/huasheng/sysq/editor/dao/impl/: AnswerDaoImpl.java  BaseDao.java  DoctorDaoImpl.java  EditorEditLogDaoImpl.java  EditorLoginLogDaoImpl.java  EditorQuestionDaoImpl.java  EditorQuestionaireDaoImpl.java  EditorResultDaoImpl.java  InterviewDaoImpl.java  QuestionDaoImpl.java  QuestionaireDaoImpl.java  SysqResultDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  VersionDaoImpl.java
src/com/huasheng/sysq/editor/filter/: LoginInterceptor.java  SessionInterceptor.java
src/com/huasheng/sysq/editor/model/: Answer.java  EditorEditLog.java  EditorLoginLog.java  EditorQuestion.java  EditorQuestionaire.java  EditorResult.java  Patient.java  Question.java  SysqResult.java  Task.java  User.java  Version.java
src/com/huasheng/sysq/editor/params/: EditorQuestionResponse.java  EditorQuestionaireResponse.java  InterviewResponse.java  InterviewWrap.java  LoginResponse.java  QuestionResponse.java  TaskResponse.java  UnAssignInterviewResponse.java  UserCreateRequest.java  UserLoginResponse.java  UserManageSearchRequest.java
src/com/huasheng/sysq/editor/service/: BasicService.java  DataService.java  InterviewEditService.java  InterviewService.java  InterviewViewService.java  LogService.java  TaskService.java  UserService.java
src/com/huasheng/sysq/editor/service/impl/: BasicServiceImpl.java  DataSerivceImpl.java  InterviewEditServiceImpl.java  (+5 more)
src/com/huasheng/sysq/editor/util/: CallResult.java  CommonUtil.java  Constants.java  JsonUtils.java  Page.java  SessionCache.java  ThreadLocalUtils.java
src/main/resources/: app.properties  application.properties  applicationContext.xml  logback.xml  springmvc-servlet.xml
src/main/resources/mapper/: AnswerMapper.xml  EditorEditLogMapper.xml  EditorLoginLogMapper.xml  EditorQuestionMapper.xml  EditorQuestionaireMapper.xml  InterviewMapper.xml  QuestionMapper.xml  SysqResultMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/: app.js  index.html  main.js
src/main/webapp/config/: menu.js
src/main/webapp/router/: mappings.js  router.js
src/main/webapp/static/css/editor/: common.css  common.scss  interview.css  interview.scss  login.css  login.scss  myTask.scss
src/main/webapp/store/: main.js
src/main/webapp/store/menu/: menu.js
src/main/webapp/tool/: commons.js  constants.js  request.js
src/main/webapp/view/dataManage/: questionList.js  questionaireList.js  versionList.js
src/main/webapp/view/interview/: interviewList.js  questionList.js  questionaireList.js
src/main/webapp/view/layout/: aside.js  footer.js  header.js  layout.js
src/main/webapp/view/log/: editLogList.js  loginLogList.js
src/main/webapp/view/login/: login.js
src/main/webapp/view/myTask/: questionList.js  questionaireList.js  taskDetail.js  taskList.js
src/main/webapp/view/taskManage/: taskList.js
src/main/webapp/view/userManage/: interviewList.js  userDetail.js  userList.js
src/main/webapp/view/usercenter/: modifyPwd.js  profile.js
(+55 files in other folders)
