<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.huasheng</groupId>
  	<artifactId>sysq-editor</artifactId>
  	<version>1.0.0</version>
  	<packaging>war</packaging>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<spring.version>4.3.25.RELEASE</spring.version>
    		<mysql.version>5.1.40</mysql.version>
    		<mybatis.version>3.4.6</mybatis.version>
    		<mybatis-spring.version>1.3.2</mybatis-spring.version>
    		<slf4j.version>1.7.25</slf4j.version>
    		<logback.version>1.2.3</logback.version>
    		<logback-spring.version>0.1.5</logback-spring.version>
    		<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
    		<fastjson.version>1.2.47</fastjson.version>
    		<commons-lang.version>3.7</commons-lang.version>
    		<commons-dbcp.version>2.4.0</commons-dbcp.version>
    		<commons-net.version>3.6</commons-net.version>
    		<commons-compress.version>1.21</commons-compress.version>
    		<commons-beanutils.version>1.9.3</commons-beanutils.version>
    		<servlet.version>3.1.0</servlet.version>
    		<junit.version>4.12</junit.version>
  	</properties>
  	
  	<dependencies>
  	    
		<!-- spring -->
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-core</artifactId>
    			<version>${spring.version}</version>
		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-beans</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-aspects</artifactId>
    			<version>${spring.version}</version>
		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-aop</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context-support</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-instrument</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-instrument-tomcat</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-jdbc</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-test</artifactId>
    			<version>${spring.version}</version>
    			<scope>test</scope>
		</dependency>
	
		<!-- database -->
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>${mysql.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.mybatis</groupId>
    			<artifactId>mybatis</artifactId>
    			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
		    	<groupId>org.mybatis</groupId>
		    	<artifactId>mybatis-spring</artifactId>
		    	<version>${mybatis-spring.version}</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>${logback.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>jcl-over-slf4j</artifactId>
    			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.logback-extensions</groupId>
    			<artifactId>logback-ext-spring</artifactId>
    			<version>${logback-spring.version}</version>
		</dependency>
		
		<!-- tools -->
		<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>fastjson</artifactId>
    			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-dbcp2</artifactId>
    			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
    			<groupId>commons-net</groupId>
    			<artifactId>commons-net</artifactId>
    			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-compress</artifactId>
    			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>${commons-beanutils.version}</version>
		</dependency>
		
		<!-- other -->
		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>${servlet.version}</version>
    			<scope>provided</scope>
		</dependency> 
		
		<!-- junit -->
		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>${junit.version}</version>
    			<scope>test</scope>
		</dependency>
  	</dependencies>
  	
  	<profiles>
  	    	<profile>
  	    	    	<id>dev</id>
  	    	    	<properties>
  	    	    	    	<env>dev</env>
  	    	    	</properties>
  	    	</profile>
  	    	<profile>
  	    	    	<id>test</id>
  	    	    	<properties>
  	    	    	    	<env>test</env>
  	    	    	</properties>
  	    	</profile>
  	    	<profile>
  	    	    	<id>prod</id>
  	    	    	<properties>
  	    	    	    	<env>prod</env>
  	    	    	</properties>
  	    	</profile>
  	</profiles>

	<build>
	   	<finalName>sysq-editor</finalName>
		<resources>
            		<resource>
                		<directory>src/main/resources</directory>
                		<filtering>true</filtering>
            		</resource>
        	</resources>
        	<filters>
            		<filter>profile/env-${env}.properties</filter>
        	</filters>
	</build>
</project>
