#datasource
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.initialSize=${datasource.initialSize}
datasource.minIdle=${datasource.minIdle}
datasource.maxIdle=${datasource.maxIdle}
datasource.maxTotal=${datasource.maxTotal}

#log
log.home_dir=${log.home_dir}
log.level=${log.level}

#ftp
ftp.host=${ftp.host}
ftp.port=${ftp.port}
ftp.user=${ftp.user}
ftp.passwd=${ftp.passwd}
ftp.workingDir=${ftp.workingDir}